# SpringReactHybridService

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/company/zoo/: ZooApplication.java
backend/src/main/java/com/company/zoo/controller/: ZooController.java
frontend/src/: App.js
src/main/java/com/company/zoo/: ZooApplication.java
src/test/java/com/company/zoo/: ZooApplicationTests.java
